// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 5, // Gaps between modules
    // Choose the order of the modules
    "modules-left": [
        "custom/spacer",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "custom/separator",
        "network",
        "custom/separator",
        "cpu",
        "disk",
        "memory",
        "temperature",
        "custom/separator",
        "battery",
        "power-profiles-daemon",
        "tray",
        "custom/spacer"
    ],
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "clock": {
        "timezone": "Europe/Madrid",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-charging": "{capacity}% Charging",
        "format-plugged": "{capacity}% Plugged",
        "format-alt": "{capacity}%\n{timeToEmpty} remaining"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C",
        "format-icons": [
            " "
        ],
        "on-click": "kitty -e sensors"
    },
    "memory": {
        "on-click": "kitty -e htop",
        "format": "{}% RAM"
    },
    "disk": {
        "interval": 30,
        "format": "{percentage_used}% USAGE",
        "tooltip": true,
        "tooltip-format": "{free} out of {total} available",
        "unit": "GB"
    },
    "cpu": {
        "format": "{usage}% CPU",
        "tooltip": false
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        "format-wifi": "WIFI: {essid} ({signalStrength}%) {ipaddr}/{cidr} IPv4",
        "format-ethernet": "{ipaddr}/{cidr} IPv4",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "on-click": "kitty -e nmtui"
    },
    "custom/separator": {
        "format": "|",
        "tooltip": false
    },
    "custom/spacer": {
        "format": " ",
        "tooltip": false
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    // "custom/media": {
    //   "format": "{icon} {}",
    //   "return-type": "json",
    //   "max-length": 40,
    //   "format-icons": {
    //     "spotify": "",
    //     "default": "🎜"
    //   },
    //   "escape": true,
    //   "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    //   // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    // },
    // "custom/power": {
    //   "format": "⏻ ",
    //   "tooltip": false,
    //   "menu": "on-click",
    //   "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    //   "menu-actions": {
    //     "shutdown": "shutdown",
    //     "reboot": "reboot",
    //     "suspend": "systemctl suspend",
    //     "hibernate": "systemctl hibernate"
    //   }
    // }
    // "keyboard-state": {
    //     "numlock": true,
    //     "capslock": true,
    //     "format": "{name} {icon}",
    //     "format-icons": {
    //         "locked": "",
    //         "unlocked": ""
    //     }
    // },
    // "hyprland/submap": {
    //     "format": "✌️ {}",
    //     "max-length": 8,
    //     "tooltip": false
    // },
    // "sway/mode": {
    //   "format": "<span style=\"italic\">{}</span>"
    // },
    // "sway/scratchpad": {
    //   "format": "{icon} {count}",
    //   "show-empty": false,
    //   "format-icons": [
    //     "",
    //     ""
    //   ],
    //   "tooltip": true,
    //   "tooltip-format": "{app}: {title}"
    // },
    // "mpd": {
    //     "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    //     "format-disconnected": "Disconnected ",
    //     "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    //     "unknown-tag": "N/A",
    //     "interval": 5,
    //     "consume-icons": {
    //         "on": " "
    //     },
    //     "random-icons": {
    //         "off": "<span color=\"#f53c3c\"></span> ",
    //         "on": " "
    //     },
    //     "repeat-icons": {
    //         "on": " "
    //     },
    //     "single-icons": {
    //         "on": "1 "
    //     },
    //     "state-icons": {
    //         "paused": "",
    //         "playing": ""
    //     },
    //     "tooltip-format": "MPD (connected)",
    //     "tooltip-format-disconnected": "MPD (disconnected)"
    // },
    // "backlight": {
    //   // "device": "acpi_video1",
    //   "format": "{percent}% {icon}",
    //   "format-icons": [
    //     "🌑",
    //     "🌘",
    //     "🌗",
    //     "🌖",
    //     "🌕"
    //   ]
    // },
    // "battery#bat2": {
    //     "bat": "BAT2"
    // },
}
