shell fish
repaint_delay 13 
font_size        12.0
background_opacity 0.9
background #1E1E2E
include ~/.config/kitty/themes/catppuccin-mocha.conf
startup_session = default
map alt+a launch --type=overlay kitty +kitten launcher


# BEGIN_KITTY_FONTS
font_family      family='CaskaydiaCove Nerd Font Mono' postscript_name=CaskaydiaCoveNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
